<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="l33tname.github.io : l33tcode" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="githubwidget/githubwidget/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="githubwidget/githubwidget/css/githubwidget.css">

    <style>
      table.githubwidgetTable {
        margin-bottom: 0px;
        width: 100%;
      }

      table.githubwidgetTable th, table.githubwidgetTable td
      {
        padding: 6px;
        background-color: transparent;
        color: #000;
        border: 1px solid #373737;
      }

      div.githubwidget {
        margin-bottom: 10px;
        font-size: 60%;
      }
      div.githubwidget > p.githubwidgetHeader
      {
        font-size: 18px !important;
      }
      div.repoDiv
      {
        float: left;
        width: 33%;
      }
      div.repoDiv > div
      {
        margin: 6px;
      }
      div.clearfix
      {
        float: none;
        clear: both;
      }
    </style>

    <title>l33tname</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/l33tname">View on GitHub</a>

          <h1 id="project_title">l33tname projects</h1>
          <h2 id="project_tagline">Sometimes random code appears.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <!--<h3>Recent Projects:</h3>-->
        <div class="repoDiv" id="githubwidget"></div>
        <div class="repoDiv" id="blog"></div>
        <div class="repoDiv" id="l33tsourceGithubPage"></div>
        <div class="repoDiv" id="newz"></div>
        <div class="repoDiv" id="aboutme"></div>
        <div class="repoDiv" id="movie"></div>
        <div class="repoDiv" id="BinaergewitterHoerertreffen"></div>
        <div class="repoDiv" id="metasinatraskell"></div>
        <div class="repoDiv" id="metalayout"></div>
        <div class="clearfix"></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="githubwidget/githubwidget/js/githubwidget.js"></script>
    <script type="text/javascript">
      $('#githubwidget').githubwidget({ user: 'l33tname', name: 'githubwidget' });
      $('#blog').githubwidget({ user: 'l33tname', name: 'blog' });
      $('#l33tsourceGithubPage').githubwidget({ user: 'l33tname', name: 'l33tname.github.io' });
      $('#newz').githubwidget({ user: 'l33tname', name: 'newz' });
      $('#aboutme').githubwidget({ user: 'l33tname', name: 'about-me' });
      $('#movie').githubwidget({ user: 'l33tname', name: 'movie' });
      $('#BinaergewitterHoerertreffen').githubwidget({ user: 'l33tname', name: 'BinaergewitterHoerertreffen', titelmaxlen: 17 });
      $('#metasinatraskell').githubwidget({ user: 'l33tname', name: 'meta-sinatra-skell' });
      $('#metalayout').githubwidget({ user: 'l33tname', name: 'meta-layout' });
    </script>

  </body>
</html>
